; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = atmelavr
framework = arduino
lib_deps =
	Wire
	fmalpartida/LiquidCrystal@^1.5.0
	yuriisalimov/NTC_Thermistor@^2.0.3
monitor_speed = 115200
monitor_filters = time, default


[env:ArduinoMini]
board = miniatmega328
build_type = debug

[env:ArduinoMiniOldBootloader]
board = miniatmega328
build_type = debug
debug_build_flags =
    -D DEBUG
upload_speed = 57600


[env:ATmega328p8mUART]
board = ATmega328P
board_hardware.oscillator = internal
board_build.f_cpu = 8000000L
upload_speed = 57600

[env:ATmega328p8mUSBasp]
board = ATmega328P
; https://docs.platformio.org/en/latest/platforms/atmelavr.html#upload-using-programmer
board_hardware.oscillator = internal
board_build.f_cpu = 8000000L
upload_protocol = custom
upload_port = usb
upload_flags =
    -C
    ${platformio.packages_dir}/tool-avrdude/avrdude.conf
    -p
    $BOARD_MCU
    -P
    $UPLOAD_PORT
    -c
    usbasp
upload_command = avrdude $UPLOAD_FLAGS -U flash:w:$SOURCE:i
